* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
  display: flex;
  place-items: center;
  min-height: 100vh;
}
main {
  display: grid;
   grid-template-areas: 'a a a b b'
  'a a a b b' 
  'c c d d d'
  'c c e e e';
  gap: 10px;
  width: 50%;
  margin: 0 auto;
  padding: 70px;
}
main div {
  padding: 5em;
  text-align: center;
}
.item-a {
  background-color: orangered;
   grid-area: a; 
}
.item-b {
  background-color: hsl(31, 77%, 52%);
  grid-area: b;
  
}
.item-c {
  background-color: green;
  grid-area: c;
  
}
.item-d {
  background-color: skyblue;
   grid-area: d;
  
}
.item-e {
  background-color: skyblue;
  grid-area: e;
 
}
